{
  "expo": {
    "name": "CadPrev Teste",
    "slug": "cadprevteste",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.5.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#29BE38"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vibefloripa.appteste"
    },
    "android": {
      "package": "com.vibefloripa.appteste",
      "versionCode": 2,
      "permissions": [ ]
    }
  }
}
